{
  "name": "Anunta Intelligence",
  "short_name": "AI",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/demo-ai/",
  "start_url": "/demo-ai/",
  "icons": [
    {
      "src": "assets/images/anunta-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/anunta-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}